<!doctype html>
<html lang="en">
<head>
	<meta charset= "utf-8">
	<title> Flower Field </title>
	<style>
		body{
			border: 100px solid white;
			background-color: #75b02f42;
			}
		div#board{
			position: relative; 
			width: 1024px; 
			height: 863px; 
			margin: auto; 
			background: url("board.png") no-repeat; 
			}
		div#messageArea {
			position: absolute; 
			top: 0px; 
			left: 0px; 
			color: rgb(83, 175, 19);
		}
		table {
			position: absolute; 
			left: 173px; 
			top: 98px; 
			border-spacing: 0px; 
		}
		td{
			width: 94px; 
			height: 94px;
		}
		form{
			margin-left: 170px;
			position: absolute; 
			bottom: -68px; 
			padding: 15px; 
			background-color: rgb(219, 234, 201);
		}
		form input{
			background-color: #f0d247; 
			border-color: #44AEE5;
			font-size: 1em;
			font-family: 'Lato';
			color: #44AEE5;
		}
		.hit{
			background: url("yellowFlow.png") no-repeat center center;
			background-size: 100% 100%;
		}
		.miss{
			background: url("redFlow.png") no-repeat center center;
			background-size: 100% 100%;
		}
		#messageArea{
			font-family: 'Lato';
			font-weight: 400;
			text-transform: uppercase;
		}
		#title{
			color: #44aee5; 
			text-transform: uppercase; 
			margin-top: -13%; 
	        padding-top: 3%; 
	        text-align: center; 
	        font-family: 'Lato';
	        top: 0; 
	        bottom: 0; 
	        margin-left: 10%;
	        margin-bottom: -7%;
	        }
		</style>	
</head>
<main>
<body>
	<h1 id="title"> "Water" This Flower 
	        Field <br> To <span style="color: #F0D247;">Reveal </span> the <span style="color: #F0D247;">Yellow Daisies </span> </h1>
	<div id="board">
		<div id="messageArea"></div> 
		<table>
			<tr>
				<td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td>
				<td id="04"></td><td id="05"></td><td id="06"></td>
			</tr>
			<tr>
				<td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td>
				<td id="14"></td><td id="15"></td><td id="16"></td>
			</tr>
			<tr>
				<td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td>
				<td id="24"></td><td id="25"></td><td id="26"></td>
			</tr>
			<tr>
				<td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td>
				<td id="34"></td><td id="35"></td><td id="36"></td>
			</tr>
			<tr>
				<td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td>
				<td id="44"></td><td id="45"></td><td id="46"></td>
			</tr>
			<tr>
				<td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td>
				<td id="54"></td><td id="55"></td><td id="56"></td>
			</tr>
			<tr>
				<td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td>
				<td id="64"></td><td id="65"></td><td id="66"></td>
			</tr>
		</table>
		<form>
			<input type="text" id="guessInput" placeholder="A3">
			<input type="button" id="waterButton" value="Uncover the Yellow Daisies!">
		</form>
	</div>
<script src="flowerField.js"></script>	

</body>
</main>
</html>

